/* client/src/assets/Surveystyle.css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    width: auto;
    left: 0;
    top: 0;
    padding: 1.5rem;
    position: sticky;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
    z-index: 1000;
}

a {
    color: #fff;
}

body {
    display: flex;
    flex-direction: column;
}

html, body {
    height: 100%;
}

.navbar {
    display: flex;
    align-items: right;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo img {
    width: auto;
}

.navbar .links {
    display: flex;
    list-style: none;
    gap: 30px;
    padding-top: 1rem;
}

.navbar .links a {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
}

.navbar .links a:hover {
    color: #4285f4;
}

.toggle-btn {
    width: 35px;
    position: absolute;
    right: 80px;
    top: 40px;
    display: none;
}

.container-fliud {
    background-color: #F5F5F5;
    flex: 1;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 100%;
}

.container_row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/*-------Content-------*/
.instruction {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #2B6CA3;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: max-content;
    height: 50px;
    color: #FFFFFF;
    margin: auto;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 0.5%;
    margin-top: 3%;
    border-radius: 10px;
}

.instruction h4 {
    font-size: 20px;
}

.col-md {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.container_row .card {
    justify-content: center;
    align-items: center;
    text-align: left;
    background-color: #2B6CA3;
    border-radius: 40px;
    width: 30vh;
}

.card img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    transform: translate(-0%, -50%);
}

.card-body h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translate(0%, -160%);
    color: #2B6CA3;
    font-size: 22px;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    width: 100%;
}

.card-body p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    transform: translate(0%, -90%);
    font-size: 11px;
}

.card button {
    font-size: 17px;
    border-radius: 32px;
    background-color: rgb(27, 139, 214);
    color: #FFFFFF;
    padding: 5px;
    margin: .3%;
    width: 100px;
    border: solid rgb(27, 139, 214);
    transition: background-color 0.5s, color 0.5s, border 0.5s;
    transform: translate(0%, 50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card button:hover {
    background-color: #ffffff;
    color: rgb(27, 139, 214);
    border: solid;
    cursor: pointer;
}

@media screen and (max-width: 1603px) {
    .card-body p {
        font-size: 11px;
    }
}

@media screen and (max-width: 991px), (max-height: 803px) {
    .row {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .container {
        padding-bottom: 0px;
    }

    .col-md {
        flex: 0 0 auto;
        width: auto;
    }

    .card {
        width: 100%;
        margin-bottom: 120px;
    }
}

@media screen and (max-width: 708px) {
    .navbar .links a {
        color: black;
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 500;
    }
}

@media screen and (max-width: 671px) {
    .navbar .links a {
        font-size: 1rem;
        text-align: center;
    }
}

@media screen and (max-width: 636px) {
    .navbar .links a {
        font-size: 0.9rem;
        text-align: center;
    }
}

@media screen and (max-width: 599px) {
    .navbar ul.links {
        display: block;
        text-align: end;
    }
}

@media screen and (max-width: 492px) {
    .instruction {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 80%;
        height: 70px;
        color: #FFFFFF;
        margin: auto;
        margin-top: 6%;
    }
}

@media screen and (max-width: 466px) {
    .navbar ul.links {
        display: block;
        text-align: start;
    }
}

@media screen and (max-height: 764px) {
    .card-body h5 {
        font-size: 25px;
    }

    .card-body h6 {
        font-size: 18px;
    }

    .card-body p {
        font-size: 11px;
    }
}

@media screen and (max-height: 653px), (max-width: 314px) {
    .instruction {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 80%;
        height: 90px;
        color: #FFFFFF;
        margin: auto;
        margin-top: 9%;
    }
}

@media screen and (max-height: 600px) {
    .card-body h5 {
        font-size: 20px;
    }

    .card-body h6 {
        font-size: 15px;
    }

    .card-body p {
        font-size: 11px;
    }
}

@media screen and (max-height: 2160px) {
    .container {
        padding-bottom: 50%;
    }
}

@media screen and (max-height: 1440px) {
    .container {
        padding-bottom: 30%;
    }
}

@media screen and (max-height: 1080px) {
    .container {
        padding-bottom: 80px;
    }
}

/*-------Footer-------*/
footer {
    background-color: rgba(43, 108, 163);
    color: #fff;
    padding: 30px 5%;
    text-align: center;
}

.footer-col {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-col h4 {
    position: relative;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    text-transform: capitalize;
}

.footer-col p {
    color: #fff;
    max-width: 500px;
    margin: 8px auto;
    line-height: 20px;
    font-size: 15px;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #dadada;
    height: 2px;
    width: 45px;
}

.icon-links a {
    display: inline-block;
    height: 50px;
    width: 50px;
    color: #ffffff;
    background-color: rgba(43, 108, 163);
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    transition: 0.4s;
    font-size: 28px;
}

.footer-col h4::before {
    all: unset;
}

@media (max-width: 500px) {
    .footer-col {
        width: 100%;
    }
}